# SalesIntegration

./: .project  README.md  pom.xml
src/main/java/br/com/salesIntegration/commons/: Bundle.java  BusinessException.java  CommonBundle.java
src/main/java/br/com/salesIntegration/entity/: SalesLog.java  SalesParametro.java
src/main/java/br/com/salesIntegration/repository/: BaseEntity.java  EntityRepository.java  SalesLogRepository.java  SalesParametroRepository.java
src/main/java/br/com/salesIntegration/rest/: GenericService.java  JgceApplication.java  JsonReturn.java  ServiceBase.java
src/main/java/br/com/salesIntegration/rest/util/: JsonUtil.java  RestUtils.java  TokenSalesforce.java
src/main/java/br/com/salesIntegration/service/: SalesLogService.java  SalesParametroService.java
src/main/java/br/com/salesIntegration/vo/: AnexoSalesforceVO.java
